struts.objectFactory=spring
#struts.objectFactory.spring.autoWire=type
struts.action.extension=html
struts.custom.i18n.resources=messageResource
struts.multipart.maxSize=10240000
struts.i18n.encoding=UTF-8
struts.devMode=true