# maizu

./: .classpath  .project  pom.xml
maizu-api/: pom.xml
maizu-api/src/main/java/com/anders/maizu/api/common/: CommonService.java
maizu-api/src/main/java/com/anders/maizu/api/login/: LoginService.java
maizu-api/src/main/java/com/anders/maizu/api/rent/: RentService.java
maizu-dao/: pom.xml
maizu-dao/src/main/java/com/anders/maizu/beans/: Condition.java
maizu-dao/src/main/java/com/anders/maizu/dao/: AreaDao.java  BaseDao.java  BaseDaoSkeleton.java  DataDao.java  UserDao.java
maizu-dao/src/main/java/com/anders/maizu/dao/impl/: AreaDaoImpl.java  DataDaoImpl.java  UserDaoImpl.java
maizu-dao/src/main/java/com/anders/maizu/dao/util/: ConstantUtil.java
maizu-dao/src/main/resources/config/: init_data.sql
maizu-dao/src/test/java/com/anders/maizu/dao/: BentchActionTest.java
maizu-model/: pom.xml
maizu-model/src/main/java/com/anders/maizu/model/: Area.java  Data.java  FacilityToRentHouse.java  FacilityToSecondHandHouse.java  FeatureToRentHouse.java  FeatureToSecondHandHouse.java  RentHouse.java  SecondHandHouse.java  User.java
maizu-model/src/main/java/com/anders/maizu/model/tools/: FieldInitTools.java
maizu-parent/: pom.xml
maizu-service/: pom.xml
maizu-service/src/main/java/com/anders/maizu/service/: LoginServiceImpl.java
maizu-service/src/main/java/com/anders/maizu/service/common/: CommonServiceImpl.java
maizu-service/src/main/java/com/anders/maizu/service/rent/: RentServiceImpl.java
maizu-service/src/main/java/com/anders/maizu/service/util/: ConstantUtil.java
maizu-web/: pom.xml  readme.txt
maizu-web/src/main/java/com/anders/maizu/action/: BaseAction.java
maizu-web/src/main/java/com/anders/maizu/action/publish/: NavigationAction.java
maizu-web/src/main/java/com/anders/maizu/action/rent/: RentHouseAction-submitCreate-validation.xml  RentHouseAction.java
maizu-web/src/main/java/com/anders/maizu/action/shh/: readme.txt
maizu-web/src/main/java/com/anders/maizu/action/skeleton/: MetadataUnitAction.java  Token.java
maizu-web/src/main/resources/: log4j.properties  messageResource_zh_CN.properties  struts.properties  translator.sh
maizu-web/src/main/resources/spring/: hibernate.xml  jdbc.xml  properties.xml  tx.xml
maizu-web/src/main/resources/struts2/: index.xml  publish.xml
maizu-web/src/main/webapp/WEB-INF/: web.xml
maizu-web/src/main/webapp/WEB-INF/ftl/rent/: renthouse.html  renthouselist.html
maizu-web/src/main/webapp/WEB-INF/ftl/shh/: sale.ftl
maizu-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
maizu-web/src/main/webapp/theme/: admin.css  liberty.css
src/main/java/com/anders/maizu/action/: IndexAction.java
src/main/java/com/anders/maizu/action/login/: LoginAction.java
src/main/java/com/anders/maizu/action/vo/: RentHouseVO.java
src/main/resources/: application.properties  messageResource.txt  mvc-servlet.xml  spring.xml  struts.xml  translator.bat
src/main/resources/spring/: annotation.xml
src/main/resources/struts2/: login.xml  rent.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/publish/: navigator.html
src/main/webapp/WEB-INF/jsp/shh/: main.jsp
